MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1" TextChanged="Login_TextChanged"/>
        <TextBox x:Name="Password" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
        <TextBlock Text="Если нету аккаунта, зарегистрируйтесь" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="5" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button Content="Войти" Click="Button_Click" Background="Aquamarine" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="22"/>
        <Button Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="Aquamarine" Content="начать регистрацию" FontSize="16" Click="Button_Click_1"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\1.png" Grid.Row="3" Grid.Column="4"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\2.png" Grid.Row="5" Grid.Column="4"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\3.png" Grid.Row="5" Grid.Column="10"/>
    </Grid>
</Window>
