Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox x:Name="Login1" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
        <TextBox x:Name="Password1" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
        <TextBox x:Name="email" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
        <TextBox x:Name="Password2" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
        <Button Content="Зарегистрироваться" Background="Aquamarine" Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="22"/>
        <Button Content="Назад" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Aquamarine" FontSize="24"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\1.png" Grid.Row="2" Grid.Column="4"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\2.png" Grid.Row="6" Grid.Column="4"/>
        <Image Source="C:\Users\student\Desktop\WpfApp1\img\2.png" Grid.Row="8" Grid.Column="4"/>
        <Image Grid.Row="5" Grid.Column="10"/>
    </Grid>
</Window>
